SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyA1jeln2eQeFdecw7upOUrbMUoSvYAWJzA
REACT_APP_AUTH_DOMAIN=find-capo.firebaseapp.com
REACT_APP_DATABASE_URL=https://find-capo.firebaseio.com
REACT_APP_PROJECT_ID=find-capo
REACT_APP_APP_ID=1:960327395207:web:e7fcf17495d7b6c0
REACT_APP_MESSAGING_SENDER_ID=960327395207

REACT_APP_DEV_API_KEY=AIzaSyA_0tzhgIrs1dXsQCs3YkXwWwk6i7ljPDw
REACT_APP_DEV_AUTH_DOMAIN=find-capo-dev.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://find-capo-dev.firebaseio.com
REACT_APP_DEV_PROJECT_ID=find-capo-dev
REACT_APP_DEV_APP_ID=1:954920882920:web:9e214cf936b1bbf8
REACT_APP_DEV_MESSAGING_SENDER_ID=954920882920

